<!DOCTYPE html>
<html>
<head>
  <title>3MEN2 KBRN: Albúm merecedor de Grammy</title>
  <style>
    body {
      background-image: url("Fotos/3MEN2\ KBRN\ \(Cover\).jpg");
      background-size: 7%;
      background-position: center;
      background-repeat: repeat;
    }
    h1{
        color: white;
        font-size: 33px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    h2{
        color: white;
        font-size: 33px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    h3{
        color: white;
        font-size: 33px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    } 
    li{
        color: white;
        font-size: 33px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    p{
        color: white;
        font-size: 22px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    }
    label{
        color: white;
        font-size: 20px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    a{
      color: white;
      font-size: 20px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
  </style>
  <meta property="og:title" content="3MEN2 KBRN: Albúm merecedor de Grammy">
  <meta property="og:description" content="El albúm del artista boricua tiene todo lo que necesita un albúm para ser urbano.">
  <meta property="og:image" content="Fotos\3MEN2 KBRN (Cover).jpg">
  <meta property="og:url" content="">
  <meta property="og:type" content="website">
</head>
<body>
<h1>3MEN2 KBRN: albúm merecedor de Grammy.</h1>
   <p>El albúm del artista boricua tiene todo lo que necesita un albúm para ser urbano.</p>
   <img src="Fotos/3Men2 KBRN (Collage).jpeg" width="500px" height="500px" sizes="4">
   <audio controls style ="position:fixed; top: 20px; right: 20px;">
   <source src="Música/Eladio Carrión - Cuevita.mp3" type="audio/mpeg">
    Tu navegador no soporta el elemento de audio.
   </audio> 
   <p>  3MEN2 KBRN es el cuarto albúm de estudio del artista boricua Eladio Carrión, lanzado el <br>
    17 de marzo de 2023. El album cuenta con 18 temas en donde encontramos featurings con varios artistas como <br>
    Lil Wayne, 50 Cent, Quavo, Ñengo Flow y Bad Bunny.
  </p>
   <p>
    Eladio nos brinda además de juntes excelentes, canciones en solitario que lamentablemente están <br>  en el mar de la 
    infravaloridad como El Hokage, Cuevita o Quizás Tal Vez. Temas que en mi parecer <br>merecían ser escuchados por más personas.
    </p>
   <h2>Opinión sobre el premio Grammy a mejor albúm urbano:</h2>
    <p>
    Este albúm fue nominado a los premios Grammy en 2 categorias: Mejor albúm urbano y mejor canción Rap/Hip-Hop. <br>
    llevandose el premio a la mejor canción con Coco Chanel y perdiendo la categoría de mejor albúm con la <br>
    artista colombiana Karol G quien lo ganó con su albúm Mañana Será Bonito.
   </p>

   <p>
    En mi parecer, Mañana Será Bonito no merecía ganar la categoría de mejor albúm urbano porque siento que <br>
    dicho albúm no tiene esa esencia de urbano que si cumple el albúm de Eladio. Albúm que nada más con ver a las estrellas <br>
    que participan en este albúm ya tu sabes que vas a escuchar música 100% urbana. Artistas que todo artista urbano quisiera tener en <br>
    su albúm.
  </p>

   <p>
    Si medimos estos 2 albumes en la balanza de lo urbano; el albúm de Eladio gana porque tiene y cumple con ese requisito <br> 
    Si me hubieran dado a elegir quién se llevaba el premio a mejor albúm urbano, sin duda alguna se lo entregaba a Eladio <br>
    Porque lo que no tiene de urbano Mañana Será Bonito si lo tiene 3MEN2 KBRN.
    </p>
<h3>Mejores temas del disco:</h3>
<p>
  Aqui dejaré los 5 mejores temas del disco en mi parecer. Si tienes un top 5 diferente, <a href="#comentario">dejámelo saber en los comentarios.</a> <br>
  Asi que empezamos:
</p>
<ul>
  <li>
      <strong>5. Coco Chanel (Ft. Bad Bunny)</strong> <br>
      <video controls>
          <source src="Videos/Eladio Carrión ft. Bad Bunny - Coco Chanel.mp4" type="video/mp4">
          Tu navegador no admite la etiqueta de video.
      </video>
  </li>
  <li>
      <strong>4. Quizás Tal Vez</strong> <br>
      <video controls>
          <source src="Videos/Eladio Carrión - Quizás, Tal Vez.mp4" type="video/mp4">
          Tu navegador no admite la etiqueta de video.
      </video>
  </li>
  <li>
      <strong>3. Cuevita</strong> <br>
      <video controls>
          <source src="Videos/Eladio Carrión - Cuevita.mp4" type="video/mp4">
          Tu navegador no admite la etiqueta de video.
      </video>
  </li>
  <li>
      <strong>2. Si Salimos (Ft. 50 Cent)</strong> <br>
      <video controls>
          <source src="Videos/Eladio Carrión ft. 50 Cent - Si Salimos.mp4" type="video/mp4">
          Tu navegador no admite la etiqueta de video.
      </video>
  </li>
  <li>
      <strong>1. El Hokage</strong> <br>
      <video controls>
          <source src="Videos/Eladio Carrión - El Hokage.mp4" type="video/mp4">
          Tu navegador no admite la etiqueta de video.
      </video>
  </li>
</ul>
  <a href="https://youtube.com/playlist?list=OLAK5uy_mKfyDXauj9HLqwDE185gWGipH_L4NWdTc&si=gQhaW7VVd7yEqqsj"target="_blank">Link para escuchar el álbum</a>
 <p 
   style="font-size: 30px;"><strong>¡Feliz primer año 3MEN2 KBRN!</strong>
</p>
 <form 
    action="#" method="post">
   <label for="mensaje">¿Que te pareció nuestro blog? Dejános tu comentario y tu top five de canciones de este albúm.</label><br>
   <label for="nombre"><strong>Nombre:</strong></label><br>
   <input type="text" id="nombre" name="nombre"><br><br>
  
   <label for="comentario"><strong>Comentario:</strong></label><br>
   <textarea id="comentario" name="comentario" rows="15" cols="50"></textarea><br><br>
  
   <input type="submit" value="Enviar comentario">
</form>
</body>
</html>